#database.url=jdbc:postgresql://ec2-54-217-225-16.eu-west-1.compute.amazonaws.com:5432/d3vl45cgd181q2?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=bvxmbqgcpiydmd
#database.password=ac01c7ef2a3324446609cfc7b2c0a20e15af24fbf66a7aadf79b345e3aea5a2d

database.url=jdbc:postgresql://localhost:5432/topjava
database.username=postgres
database.password=root

database.driverClassName=org.postgresql.Driver

database.init=true
jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

